# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e2d1493edff420455c857dfff4a0554a40047a10a8f8c30d8b5acfe93e97f02798c14ea350f846410e86e376eba384229b611babb389a3b3952ac2391d8cc85

test:
  secret_key_base: 6548cbf03b0b28f027acbc5470fa1a9233f1e47896aab36b57b00f7751fedf4a035e0395b1fcf761ef74eb77761b88dba59362c03bb2bc6e2d95011a225d1e75

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
